<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@id/im_select_folder"
        app:showAsAction="ifRoom"
        android:title="@string/seleziona">
    </item>
<item
    android:id="@id/im_set_as_working_folder"
    app:showAsAction="ifRoom"
    android:icon="@drawable/ic_action_bookmark_outline"
    android:title="@string/set_as_working_folder">
</item>
<item
    android:id="@id/im_is_working_folder"
    app:showAsAction="ifRoom"
    android:icon="@drawable/ic_action_bookmark"
    android:title="@string/is_the_working_folder">
</item>
<item
    android:id="@id/im_search"
    app:actionViewClass="android.support.v7.widget.SearchView"
    app:showAsAction="ifRoom|collapseActionView"
    android:icon="@drawable/ic_action_search"
    android:title="@string/find">
</item>
</menu>
