<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="donation_action">Donate</string>
    <string name="donation_title">Donate to developer</string>
    <string name="donation_info">Advance Editor is a java project made by Joseph Tolulope Mofoluku. Please feel free to donate</string>

    <string name="donation_item_label" translatable="false">﹩%1$s</string>
    <string name="donation_item_bought">You\'ve donated for this item already.</string>

    <string name="donation_2">An ice cream</string>
    <string name="donation_4">Cup of coffee</string>
    <string name="donation_10">Electricity bills</string>
    <string name="donation_20">The right pillow</string>
    <string name="donation_50">Solid-state drive</string>
    <string name="donation_99">Sound system</string>

    <string name="donation_error_iab_setup">Failed to setup in-app-billing service!</string>
    <string name="donation_no_responsibility">Notice that Google is not responsible for that payments method.</string>

    <string name="paypal" translatable="false">PayPal</string>

</resources>