<?xml version="1.0" encoding="utf-8"?>
<changelog bulletedList="true">

    <changelogversion versionName="1.0" changeDate="November 4, 2018">
        <changelogtext>it reads and writes both into the internal memory and external memory</changelogtext>
        <changelogtext>Added some extensions as openable by the app</changelogtext>
        <changelogtext>Important fixes on saving files</changelogtext>
        <changelogtext>opening browser cannot open in the app</changelogtext>
    </changelogversion>
</changelog>
