<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical">

    <include layout="@layout/toolbar"/>

    <FrameLayout

        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ListView
            android:cacheColorHint="@null"
            android:id="@android:id/list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:smoothScrollbar="true"
            android:listSelector="?selectableItemBackground"
            android:divider="@null"
            android:layout_marginLeft="@dimen/list_horizontal_margin"
            android:layout_marginRight="@dimen/list_horizontal_margin"
            android:layout_marginStart="@dimen/list_horizontal_margin"
            android:layout_marginEnd="@dimen/list_horizontal_margin"/>

        <com.faizmalkani.floatingactionbutton.FloatingActionButton
            android:id="@+id/fabbutton"
            android:layout_width="72dp"
            android:layout_height="72dp"
            android:layout_gravity="bottom|right"
            android:layout_marginBottom="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginEnd="16dp"/>

    </FrameLayout>


</LinearLayout>

