<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="64dp"
    android:layout_gravity="center"
    android:orientation="vertical"
    android:padding="10dp">

    <EditText
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@android:id/edit"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:inputType="text"
        android:imeOptions="actionDone"
        />
</LinearLayout>
