<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_gravity="center"
              android:orientation="vertical">

    <android.support.v7.widget.SwitchCompat
            android:id="@android:id/checkbox"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
            android:text="@string/enable_autoencoding"
        android:textSize="12sp"
        android:textColor="@color/textColor"
        android:textAllCaps="true"/>

    <ListView
        android:id="@android:id/list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:choiceMode="singleChoice"/>

</LinearLayout>
