<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:layout_gravity="center"
              android:orientation="vertical"
    android:padding="10dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:hint="@string/name"
        android:padding="5dp"
        android:textSize="12sp"
        android:textAllCaps="true"
        android:gravity="bottom"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:id="@android:id/text1"
        android:hint="@string/name"
        android:padding="5dp"
        android:textSize="12sp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:hint="@string/folder"
        android:padding="5dp"
        android:textSize="12sp"
        android:textAllCaps="true"
        android:gravity="bottom"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:id="@android:id/text2"
        android:hint="@string/folder"
        android:padding="5dp"
        android:textSize="12sp"/>
</LinearLayout>
