<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical|start"
    android:minHeight="72dp"
    android:paddingStart="16dp"
    android:paddingEnd="16dp"
    android:paddingLeft="16dp"
    android:paddingRight="16dp">


    <TextView
        android:id="@android:id/text1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:maxLines="1"
        android:textSize="15sp"
        android:ellipsize="end"
        android:paddingStart="16dp"
        android:paddingLeft="16dp"
        android:text="FILE NAME"/>

    <TextView
        android:id="@android:id/text2"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:maxLines="2"
        android:textSize="14sp"
        android:enabled="false"
        android:ellipsize="end"
        android:paddingStart="16dp"
        android:paddingLeft="16dp"
        android:text="DETAIL 1"
        android:layout_below="@android:id/text1"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

</RelativeLayout>
