<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:layout_height="64dp"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:gravity="center_vertical"  >

<TextView
    android:id="@android:id/text1"
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:layout_weight="5"
    android:textSize="16sp"
    android:paddingStart="16dp"
    android:paddingEnd="8dp"
    android:paddingLeft="16dp"
    android:paddingRight="8dp"
    android:maxLines="1"
    android:textColor="@color/navigation_drawer_button_text_color_inverted"/>

    <ImageView
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="match_parent"
        android:id="@id/button_remove_from_list"
        android:src="@drawable/ic_close_dark"
        android:padding="15dp"/>

    </LinearLayout>
